[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
RewriteRule /(?:index\.php|admin)(.*) $0 [I,L]
RewriteRule /(?:index\.php|admin|Public|Themes|images|css|js|uploads)/(.*) $0 [I,L]
RewriteRule /(.*) /index.php/$1 [I,L]